# BurstBotNET

./: .gitignore  BurstBotNET.sln  BurstBotNET.sln.DotSettings  CHANGELOG.html  CHANGELOG.md  Dockerfile  appveyor.yml  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  xrefmap.yml
BurstBotLib/: BurstBotLib.fsproj  Library.fs
BurstBotLib/Api/: BurstApi.fs
BurstBotLib/ChinesePoker/: ChinesePoker.fs
BurstBotLib/Shared/Models/Game/ChinesePoker/: ChinesePokerCards.fs  ChinesePokerCombination.fs  ChinesePokerGameProgress.fs  ChinesePokerGameState.fs  ChinesePokerNatural.fs  ChinesePokerPlayerState.fs
BurstBotNET/: BurstBotNET.csproj  Handlers.cs  Program.cs
BurstBotNET/Api/: ApiRequestType.cs  BurstAPI.cs
BurstBotNET/Assets/localization/: localization-cn.yaml  localization-en.yaml  localization-jp.yaml  localizations.yaml
BurstBotNET/Assets/localization/blackJack/CN/: blackjackLocalization.json  game_help_cn.txt  game_rule_cn.txt  help_allin_cn.txt  help_call_cn.txt  help_draw_cn.txt  help_fold_cn.txt  help_raise_cn.txt  help_stand_cn.txt
BurstBotNET/Assets/localization/blackJack/EN/: blackjackLocalization.json
BurstBotNET/Assets/localization/blackJack/JP/: blackjackLocalization.json  game_flow_jp.txt  game_rule_jp.txt  help_call_jp.txt  help_draw_jp.txt  help_fold_jp.txt  help_raise_jp.txt  help_stand_jp.txt
BurstBotNET/Assets/localization/blackJack/commandList/: blackJackCommand.json
BurstBotNET/Assets/localization/bot/: about.txt  help_cn.txt  help_en.txt  help_jp.txt
BurstBotNET/Assets/localization/chaseThePig/EN/: chasePigLocalization.json  exposure.txt  flows.txt  general.txt  scoring.txt
BurstBotNET/Assets/localization/chaseThePig/JP/: chasePigLocalization.json  exposure.txt  flows.txt  general.txt  scoring.txt
BurstBotNET/Assets/localization/chinesePoker/EN/: chinesePokerLocalization.json  frontHand.txt  otherHands.txt
BurstBotNET/Assets/localization/chinesePoker/JP/: chinesePokerLocalization.json  frontHand.txt  otherHands.txt
BurstBotNET/Assets/localization/generic/: genericWords-cn.json  genericWords-en.json  genericWords-jp.json
BurstBotNET/Assets/localization/ninetyNine/CN/: general.txt  ninetyNineLocalization.json
BurstBotNET/Assets/localization/ninetyNine/EN/: draw.txt  general.txt  generalBloody.txt  generalIcelandic.txt  generalStandard.txt  generalTaiwanese.txt  ninetyNineLocalization.json
BurstBotNET/Assets/localization/ninetyNine/JP/: general.txt  ninetyNineLocalization.json
BurstBotNET/Assets/localization/oldMaid/EN/: draw.txt  oldMaidLocalization.json
BurstBotNET/Assets/localization/oldMaid/JP/: draw.txt  oldMaidLocalization.json
BurstBotNET/Assets/localization/redDotsPicking/EN/: flows.txt  general.txt  redDotsLocalization.json  scoring.txt
BurstBotNET/Assets/localization/redDotsPicking/JP/: flows.txt  general.txt  redDotsLocalization.json  scoring.txt
BurstBotNET/Commands/: About.cs  Balance.cs  Commands.cs  ContextCommands.cs  Game.cs  Ping.cs  Start.cs  Trade.cs
BurstBotNET/Commands/BlackJack/: BlackJack.cs  Game.cs  Join.cs
BurstBotNET/Commands/ChaseThePig/: ChaseThePig.cs  Game.cs  Join.cs
BurstBotNET/Commands/ChinesePoker/: ChinesePoker.cs  Game.cs  Join.cs
BurstBotNET/Commands/Help/: BlackJack.cs  Help.cs
BurstBotNET/Commands/NinetyNine/: Game.cs  Join.cs  NinetyNine.cs
BurstBotNET/Commands/OldMaid/: Game.cs  Join.cs  OldMaid.cs
BurstBotNET/Commands/RedDotsPicking/: Game.cs  Join.cs  RedDotsPicking.cs
BurstBotNET/Commands/Rewards/: Daily.cs  Rewards.cs  Weekly.cs
BurstBotNET/Commands/Trade/: Exchange.cs  Trade.cs
BurstBotNET/Config/: config.yaml.example
BurstBotNET/Handlers/: Error.cs  Handlers.cs  Message.cs  MessageResponder.cs  Ready.cs  ReadyResponder.cs  SlashCommandExtensions.cs  SlashCommands.cs
BurstBotNET/Services/: DeckService.cs  SkiaService.cs
BurstBotNET/Shared/: BurstColor.cs  Constants.cs
BurstBotNET/Shared/Extensions/: BurstExtensions.cs
BurstBotNET/Shared/Interfaces/: ISlashCommand.cs  ValueRealizable.cs
BurstBotNET/Shared/Models/Config/: Config.cs
BurstBotNET/Shared/Models/Data/: Player.cs  PlayerRewardType.cs  State.cs  Tip.cs
BurstBotNET/Shared/Models/Data/Serializables/: NewPlayer.cs  RawPlayer.cs  RawTip.cs  RewardResponse.cs
BurstBotNET/Shared/Models/Game/: GameStates.cs
BurstBotNET/Shared/Models/Game/BlackJack/: BlackJackGameState.cs  BlackJackPlayerState.cs
BurstBotNET/Shared/Models/Game/Serializables/: Card.cs  ClientType.cs  Suit.cs
BurstBotNET/Shared/Models/Localization/: Language.cs  Localization.cs  Localizations.cs
BurstBotNET/Shared/Utilities/: Utilities.cs
BurstBotNET/assets/localization/: localization-cn.yaml  localization-en.yaml  localization-jp.yaml  localizations.yaml
BurstBotNET/assets/localization/blackJack/CN/: game_flow_cn.txt  (+1 more)
BurstBotNET/assets/localization/bot/: about.txt  help_cn.txt
BurstBotNET/assets/localization/generic/: genericWords-en.json
BurstBotShared/: BurstBotShared.csproj  Class1.cs
BurstBotShared/Api/: ApiRequestType.cs  BurstAPI.cs
BurstBotShared/Services/: AmqpService.cs  AuthenticationService.cs  DeckService.cs  SkiaService.cs
BurstBotShared/Shared/: BurstColor.cs  Constants.cs  ErrorMessages.cs
BurstBotShared/Shared/Enums/: SocketOperation.cs
BurstBotShared/Shared/Extensions/: BurstExtensions.cs
BurstBotShared/Shared/Interfaces/: IGame.cs  IGameState.cs  IGenericDealData.cs  IHelpButtonEntity.cs  IHelpInteraction.cs  ILocalization.cs  IPlayerState.cs  IRawGameState.cs  IRawPlayerState.cs  IRawState.cs  ISlashCommand.cs  IState.cs  IValueRealizable.cs  ValueRealizable.cs
BurstBotShared/Shared/Models/: HelpDropDownEntity.cs  HelpInteractionGroup.cs
BurstBotShared/Shared/Models/Config/: Config.cs  RabbitMqConfig.cs
BurstBotShared/Shared/Models/Data/: Player.cs  PlayerRewardType.cs  State.cs  Tip.cs
BurstBotShared/Shared/Models/Game/: CardEqualityComparer.cs  GameStates.cs  GenericJoinResult.cs  GenericStartGameData.cs
BurstBotShared/Shared/Models/Localization/: Language.cs  Localization.cs  Localizations.cs
BurstBotShared/Shared/Utilities/: Utilities.cs
(+326 files in other folders)
