<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Api\BurstApi.fs"/>
        <Compile Include="ChinesePoker\ChinesePoker.fs"/>
        <Compile Include="Shared\Models\Game\ChinesePoker\ChinesePokerCards.fs"/>
        <Compile Include="Shared\Models\Game\ChinesePoker\ChinesePokerCombination.fs"/>
        <Compile Include="Shared\Models\Game\ChinesePoker\ChinesePokerGameProgress.fs"/>
        <Compile Include="Shared\Models\Game\ChinesePoker\ChinesePokerNatural.fs"/>
        <Compile Include="Shared\Models\Game\ChinesePoker\ChinesePokerPlayerState.fs"/>
        <Compile Include="Shared\Models\Game\ChinesePoker\ChinesePokerGameState.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BurstBotShared\BurstBotShared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Thoth.Json.Net" Version="7.1.0"/>
    </ItemGroup>

</Project>
