<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;2252</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;2252</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="OneOf" Version="3.0.205" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Dockerfile" />
        <None Remove=".dockerignore" />
        <None Update="Assets\localization\chinesePoker\EN\otherHands.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BurstBotShared\BurstBotShared.csproj" />
    </ItemGroup>

</Project>
