{hand}は全部で5枚のカードで構成されています。プレイヤーは他のプレイヤーの{hand}と競うために、5枚のカードをセットする必要があります。

手札は5枚なので、考えられる組み合わせは以下の通りです。

<:burst_spade2:930749903158792192> **ハイカード**。数字とスートが異なる5枚のカード。
<:burst_heart2:930749955914727474> **ワンペア**: 同じ数字のカード2枚と、数字の異なるカード3枚。
<:burst_diamond2:930749987044851712> **ツーペア**: 同じ数字のカードが2枚、別の同じ数字のカードが2枚、さらに違う数字のカードが1枚。
<:burst_club2:930750022167957504> **スリーカード**: 同じランクのカードが3枚と、異なるランクのカードが2枚。
<:burst_spade2:930749903158792192> **ストレート**: 連続した数字で異なるスートが5枚のカード。また*10, J, Q, K, A*はストレートとなる。
<:burst_heart2:930749955914727474> **フラッシュ**: 同じスートのカードで連続しない数字が5枚揃うこと。
<:burst_diamond2:930749987044851712> **フルハウス**: 同じ数字のカードが3枚と、もう1枚同じ数字のカードが2枚。例：*3 3 3 J J*。**自分のミドルハンドにフルハウスをセットし、他のプレイヤーのミドルハンドに勝つと、さらに2ユニット与えられます。**
<:burst_club2:930750022167957504> **フォーカード**: 同じ数字のカード4枚と、異なる数字のカード1枚。例：*6 6 6 6 Q*。**自分のミドルハンドにフォーカードをセットして、他のプレイヤーのミドルハンドに勝つと、さらに8ユニットが与えられます。後手にセットした場合、追加されるユニットは半分になります。**
<:burst_spade2:930749903158792192> **ストレートフラッシュ**: 同じスートで連続した数字のカードが5枚。**ストレートフラッシュをミドルハンドにセットして、他のプレイヤーのミドルハンドに勝つと、さらに10ユニットが与えられます。後手にセットした場合、追加されるユニットは半分になります。**

**注意 ミドルハンドはバックハンドより小さいか、同じでなければなりません。そうでなければ、ミスセット（分けまちがい）となります。**
例えば、ミドルハンドにフォーカードを置き、バックハンドにフルハウスを置くようなことはしてはいけません。
**ミスセットは他のプレイヤーにスクープされたとみなされ、あなたは残っている他のプレイヤーにベットしたチップを支払います**。
