<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;2252</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;2252</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="OneOf" Version="3.0.205" />
        <PackageReference Include="Remora.Discord.API" Version="48.0.1" />
        <PackageReference Include="Remora.Discord.Commands" Version="16.1.0" />
        <PackageReference Include="Remora.Discord.Extensions" Version="1.0.6" />
        <PackageReference Include="Remora.Discord.Hosting" Version="4.0.8" />
        <PackageReference Include="Remora.Discord.Interactivity" Version="1.0.2" />
        <PackageReference Include="Remora.Discord.Pagination" Version="1.0.2" />
        <PackageReference Include="Remora.Discord.Rest" Version="27.0.3" />
        <PackageReference Include="Remora.Rest" Version="1.1.2" />
        <PackageReference Include="Remora.Rest.Core" Version="2.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.179" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shared\Models" />
    </ItemGroup>

</Project>
