<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;2252</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;2252</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.6.22324.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="OneOf" Version="3.0.223" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Remora.Discord.API" Version="65.0.0" />
        <PackageReference Include="Remora.Discord.Commands" Version="25.2.2" />
        <PackageReference Include="Remora.Discord.Extensions" Version="5.0.2" />
        <PackageReference Include="Remora.Discord.Hosting" Version="5.0.26" />
        <PackageReference Include="Remora.Discord.Interactivity" Version="4.2.4" />
        <PackageReference Include="Remora.Discord.Pagination" Version="3.0.6" />
        <PackageReference Include="Remora.Discord.Rest" Version="41.0.1" />
        <PackageReference Include="Remora.Rest" Version="2.0.4" />
        <PackageReference Include="Remora.Rest.Core" Version="2.0.2" />
        <PackageReference Include="SkiaSharp" Version="2.88.1-preview.91" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.91" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

</Project>
