公開とは、自分が特定のカードを持っていることを他のプレイヤーに知らせることです。
特殊なカードを持っていることを他のプレイヤーに知らせることで、公開された特殊カードの効果は2倍になります。

公開の効果は相手にも適用されます。つまり、あなたがカードを持っていて公開を選択したとき、ゲーム中にターンに勝ってそのカードを手に入れた人は、公開の効果を受けることになります。
**<:burst_heart2:930749955914727474> ハートAはすべてのハートに影響を与えるので、公開されると各プレイヤーが獲得したすべてのハートが2倍になります**。

また、公開するカードが最初に手に入れたカード（ゲームの初期メッセージで確認できます）であれば、その効果はさらに倍増します。
以下は、各特殊カードの効果と、公開後に強化される効果です。

<:burst_spade2:930749903158792192> **スペードQ（豚）**。
- *公開しない場合* - マイナス100点
- *公開する場合* - マイナス200点
- *1枚目のカードとして公開* - マイナス400点 

<:burst_diamond2:930749987044851712> **ダイヤモンドJ（山羊）**。
- *公開しない場合* - プラス100点
- *公開する場合* - プラス200点
- *1枚目のカードとして公開* - プラス400点

<:burst_heart2:930749955914727474> **ハートA**。
- *公開しない場合* - すべてのハートは、そのままマイナスポイントを持ちます。
- *公開する場合* - すべてのハートのマイナスポイントが2倍になります。
- *最初のカードとして公開された場合* - すべてのハートのマイナスポイントが4倍になります。

<:burst_club2:930750022167957504> **クラブ10（変圧器）**。
- *公開しない場合* - すべてのプラスポイントとマイナスポイントが2倍になり、他にプラス、マイナスカードがなく単独で取得した場合は+50ポイントになります。
- *公開する場合* - すべてのプラスポイントとマイナスポイントが4倍になり、他にプラス、マイナスカードがなく単独で取得した場合は+100ポイントになります。
- *最初のカードが公開されている場合* - すべてのプラスポイントとマイナスポイントが8倍（2の3乗）、またほかにプラス、マイナスカードがなく単独で獲得した場合は+200ポイントとなります。

また原則として、**カードを公開したプレイヤーは、最初のターンがそのスーツの場合、そのカードをプレイすることができません**。
例えば、<:burst_spade2:930749903158792192>スペードQを公開して、最初のプレイヤーが最初のターンでスペードのカードをプレイしたら、そのターンでスペードQをプレイすることはできません。
