豚追い（拱豬）は、中国や台湾、一部のアジア圏で比較的人気のあるカードゲームです。
ルールはコントラクトブリッジにやや似ているが、オークションではなく、カードを公開するステージがあります。また、プレイヤーの目標はコントラクトブリッジのようにパートナーと協力するのではなく、他のすべてのプレイヤーに勝利することです。
プレイヤーの目標は、他のプレイヤーよりも高いスコアを獲得し、マイナススコアを避けることです。

**ヘルプメニューの「スコアリング」をご参照ください**。

原則として
1. <:burst_heart2:930749955914727474> のハートはすべてマイナスのスコアを持っています。
2. <:burst_spade2:930749903158792192> スペードQは豚で、その勝者には-100点が与えられます。
3. <:burst_diamond2:930749987044851712> ダイヤモンドJは「山羊」で、勝者には100点が与えられます。
4. <:burst_club2:930750022167957504> クラブ10は「変圧器」です。**最後にプレイヤーの得点を計算する際、プレイヤーが集めた（獲得した）カードのうち、クラブ10だけが得点を持っていれば+50点、そうでなければマイナスもプラスもすべて2倍になります**。
5. 公開ステージでは、<:burst_heart2:930749955914727474>ハートA、<:burst_spade2:930749903158792192>スペードQ、<:burst_diamond2:930749987044851712>ダイヤJ、<:burst_club2:930750022167957504>クラブ10は所有者が公開することが可能です。**ヘルプメニューの「公開」を参照してください**。
6. プレイするとき、各プレイヤーはそのターンで最初にプレイしたカードと同じスートのカードをプレイしなければなりません。
7.手番の最初のカードと同じスートのカードを持っていない場合、そのプレイヤーは他のスートのカードをプレイすることができます。
8. そのターンの最初のカードと同じスートのカードを持っていて、かつランクが最も大きいプレイヤーがそのターンに勝ちます。4枚のカード（点数を含む）は、そのターンの勝者がすべて回収する。
