原則として
1. <:burst_heart2:930749955914727474> のハートのほぼ全てにマイナスポイントがあります。詳細は以下の通りです。
<:burst_heart2:930749955914727474> **ハート 2～4** - 0ポイント
<:burst_heart2:930749955914727474> **ハート 5～10** - マイナス10ポイント
<:burst_heart2:930749955914727474> **ハート J** - マイナス20ポイント
<:burst_heart2:930749955914727474> **ハート Q** - マイナス30ポイント
<:burst_heart2:930749955914727474> **ハート K** - マイナス40ポイント
<:burst_heart2:930749955914727474> **ハート A** - マイナス50ポイント

2. <:burst_spade2:930749903158792192> **スペードQ**は、**豚**です。マイナス100点です。

3. <:burst_diamond2:930749987044851712> **ダイヤJ**は**山羊（羊）**である。ポイントはプラス100点です。

4. <:burst_club2:930750022167957504> **クラブ 10**は**変圧器**である。他の非得点カードと一緒に単独で獲得した場合、持ち主に+50点を付与することができます。ただし、他の得点カードも持っている場合、そのプレイヤーのプラスとマイナスの点数はすべて2倍になります。

5. **オールレッド**
<:burst_heart2:930749955914727474> ハートをすべて集めることができた場合、すべてのハートがプラス点になります（ノンスコアのハートも含む）。

6. **大勝利**
<:burst_heart2:930749955914727474> ハート、 <:burst_spade2:930749903158792192> スペードQ、 <:burst_diamond2:930749987044851712> ダイヤJ、 <:burst_club2:930750022167957504> クローバー10をすべて集めることができたら、 豚が含まれ、すべてのカードがプラス点となり、そして更に<:burst_club2:930750022167957504> クローバー10で2倍となります。
