原則として
1. <:burst_heart2:9307499559147274> のハートのほぼ全てにマイナスポイントがあります。詳細は以下の通りです。
<:burst_heart2:9307499559147274> **ハート 2～4** - 0ポイント
<:burst_heart2:9307499559147274> **ハート 5～10** - マイナス10ポイント
<:burst_heart2:9307499559147274> **ハート J** - マイナス20ポイント
<:burst_heart2:9307499559147274> **ハート Q** - マイナス30ポイント
<:burst_heart2:9307499559147274> **ハート K** - マイナス40ポイント
<:burst_heart2:9307499559147274> **ハート A** - マイナス50ポイント

2. <:burst_spade2:930749903158792192> **スペードQ**は、**ブタ**です。マイナス100点です。

3. <:burst_diamond2:930749987044851712> **ダイヤJ**は**山羊**である。ポイントはプラス100点です。

4. <:burst_club2:930750022167957504> **クラブ 10**は**変圧器**である。他の非得点カードと一緒に単独で獲得した場合、持ち主に+50点を付与することができます。ただし、他の得点カードも持っている場合、そのプレイヤーのプラスとマイナスの点数はすべて2倍になります。

5. **オールレッド**
<:burst_heart2:9307499559147274> のハートをすべて集めることができた場合、すべてのハートがプラス点になります（ノンスコアのハートも含む）。

6. **大勝利**
<:burst_heart2:9307499559147274> ハート、 <:burst_spade2:930749903158792192> スペードQ、 <:burst_diamond2:930749987044851712> ダイヤJ、 <.burst_diamond2:9307499559147274> をすべて集めることができたら、 <:burst_heart2:9307499559147274> ハートは1枚、スペードは2枚、ダイヤJは1枚、そして<: burst_club2:930750022167957504> Club 10で、Pigを含むすべてのカードがプラス点となり、さらに<:burst_club2:930750022167957504> Club 10で2倍となります。
