赤点拾い（撿紅点、jian-hong-dian）は、一見複雑に見えますが、実はとてもシンプルなカードゲームで、人気のあるゲームである。
プレイヤーの目標は、できるだけ多くの「得点」を獲得することです。点数の取り方は、**ランクを合計して10または10の倍数にすることです。**ただし、レッドカード（**ハート**と**ダイヤ**）のみ得点に加算されます（例外を除き）。

**ヘルプメニューのスコアリングを参照してください**。

一般的なルールとして
1. 2人プレイ、3人プレイの場合、<:burst_heart2:930749955914727474> ハートと<:burst_diamond2:930749987044851712> ダイヤのみが最終スコアにカウントされます。
2. 場のカードの数字に手札を1枚足して10にする、つまり、場に2があれば手札の8、4があれば手札の6といった具合に合計数を10にすることで自分の得点にすることが出来ます。**10、J、Q、Kは自分と同じ数字（10同士、K同士など）で得点となり、すべて10点です。**
3. <:burst_heart2:930749955914727474> ハートAと <:burst_diamond2:930749987044851712> ダイヤAはそれぞれ20点です。
4. <:burst_heart2:930749955914727474> ハート9と <:burst_diamond2:930749987044851712> ダイヤモンド9はそれぞれ10ポイントです。
5. 4人プレイの場合、**<:burst_heart2:930749955914727474>ハート5と<:burst_diamond2:930749987044851712>ダイヤモンド5**の両方に勝ったプレイヤーは10ポイント獲得するだけでなく、他のすべてのプレイヤーは勝者にそれぞれ20ポイントを支払わなければならず、合計70ポイント獲得となる。
6. その結果、4人プレイの場合、<:burst_spade2:930749903158792192>スペード5や<:burst_club2:930750022167957504>クラブ5を持っていて、テーブル上に赤い5があると、**スペードやクラブの5を使って赤い5をテーブルから取り除くことを強要されます**。
